# RickAndMorty

./: .gitignore  rickandmortyapp.gradle  settings.gradle
.github/workflows/: build.yml
app/: app.gradle
app/src/androidTest/java/com/eeema/android/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeema/android/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt  EmptyScreen.kt  ErrorScreen.kt  LoaderScreen.kt  ViewState.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/components/: ColoredSystemBars.kt  ScreenScaffold.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/constants/: Constants.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/extensions/: ComposeExtensions.kt  ListStateExtensions.kt  ModifierExtensions.kt  NavigationExtension.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/model/: MutipleEventsCutter.kt  Route.kt  ScrollContext.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eeema/android/rickandmortyapp/ui/utils/: GenderExtensions.kt  StatusExtension.kt
app/src/main/res/drawable/: ic_alive.xml  ic_brand.xml  ic_dead.xml  ic_empty.xml  ic_error.xml  ic_launcher_foreground.xml  ic_unknown.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/eeema/android/rickandmortyapp/: ExampleUnitTest.kt
data/: data.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eeema/android/data/: Repository.kt  RickAndMortyRepository.kt
data/src/main/java/com/eeema/android/data/api/: RickAndMortyApi.kt
data/src/main/java/com/eeema/android/data/constants/: JsonKeys.kt
data/src/main/java/com/eeema/android/data/datasource/: CharactersDataSource.kt
data/src/main/java/com/eeema/android/data/datasource/local/: CharactersDao.kt  RickAndMortyDatabase.kt
data/src/main/java/com/eeema/android/data/datasource/local/converters/: CharacterConverter.kt
data/src/main/java/com/eeema/android/data/datasource/remote/: CharactersDataSource.kt
data/src/main/java/com/eeema/android/data/extensions/: CharacterExtensions.kt  JsonExtensions.kt
data/src/main/java/com/eeema/android/data/model/: Character.kt  Gender.kt  Page.kt  Status.kt
data/src/main/java/com/eeema/android/data/model/deserializer/: CharacterDeserializer.kt  PageDeserializer.kt
data/src/main/java/com/eeema/android/data/model/error/: Error.kt
data/src/main/java/com/eeema/android/data/model/local/: DatabaseCharacter.kt
data/src/main/java/com/eeema/android/data/module/: DataModule.kt
data/src/test/java/com/eeema/android/data/: CharactersDataSourceTest.kt  ExampleUnitTest.kt  RickAndMortyRepositoryTest.kt
data/src/test/java/com/eeema/android/data/model/deserializer/: CharacterDeserializerTest.kt  PageDeserializerTest.kt
data/src/test/java/com/eeema/android/data/remote/: CharactersDataSourceTest.kt
data/src/test/java/com/eeema/android/data/server/: MockWebServerRule.kt  ResponseStatus.kt  RetrofitRule.kt  RickAndMortyDispatcher.kt  StatusDispatcher.kt
data/src/test/java/com/eeema/android/data/utils/: FileExtensions.kt
data/src/test/resources/: characters.json  characters_page_2.json
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-library.gradle  dependencies.gradle  ktlint.gradle
