plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk config.compile

    defaultConfig {
        applicationId "com.eeema.android.rickandmortyapp"
        minSdk config.min
        targetSdk config.target
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation androidX.coreKtx

    testImplementation tests.junit
    testImplementation tests.mockK
    testImplementation tests.truth

    androidTestImplementation tests.extJunit
    androidTestImplementation tests.espresso
}