apply from: "${getRootDir().absolutePath}/scripts/android-library.gradle"

dependencies {

    implementation androidX.coreKtx
    implementation androidX.room
    implementation androidX.roomCoroutines
    kapt androidX.roomCompiler
    implementation externalLibs.retrofit
    implementation externalLibs.gson
    implementation externalLibs.retrofitGson

    testImplementation tests.mockWebServer
}
